<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <strong class="taskDate"><i class="fa fa-calendar"></i>{{ todo.created }} - {{ todo.due_date }}</strong>
                </li>

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'font-family: Arial, Helvetica, sans-serif';
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        
        p.normal {
            font-style: normal;
          }
        a,
        p {
            color: #3215d8
        }

        .container {
            max-width: 1100px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: rgb(7, 23, 109);
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #90c8ee 0%, #6fceeb 43%, #6fb9eb 100%);
        }

        .header-bar a {
            color: rgba(10, 0, 6, 0.842);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 5px solid #a6bedd;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #01090fec;
            margin-left: 10px;
        }
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(245, 20, 20);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f3f4fc;
            color: black;
            border: #f2f5f8 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #2f6cdf;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #4b92e2;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #45a6f5;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #15cac1;
            background-color: #FAFAFA;
            color: #3dc9d3;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 25px;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>